{
  "name": "David Kleňha — Jazzové trio",
  "short_name": "Jazzové trio",
  "description": "Jazzové trio živě — zpěv, klavír a kontrabas na svatby, plesy a firemní večírky.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e4",
  "theme_color": "#0f5257",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
